{
	"name": "wordpressify",
	"version": "0.2.8-3",
	"description": "A build system designed to automate your WordPress development workflow.",
	"keywords": [
		"babel",
		"boilerplate",
		"build",
		"css",
		"es6",
		"front-end",
		"gulp",
		"javascript",
		"node",
		"postcss",
		"sass",
		"web",
		"website",
		"wordpress",
		"wordpressify",
		"workflow"
	],
	"homepage": "https://www.wordpressify.co",
	"repository": "https://github.com/luangjokaj/wordpressify",
	"main": "./installer/index.js",
	"bin": {
		"wordpressify": "./installer/index.js"
	},
	"scripts": {
		"install:wordpress": "gulp setup && gulp install",
		"dev": "gulp dev",
		"prod": "gulp prod",
		"fresh-start": "gulp fresh",
		"backup": "gulp backup",
		"lint:css": "stylelint src/**/*.css"
	},
	"author": "Luan Gjokaj <luan@riangle.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/core": "^7.7.2",
		"@babel/preset-env": "^7.7.1",
		"@wordpress/eslint-plugin": "^3.1.0",
		"aos": "^2.3.4",
		"beeper": "^2.0.0",
		"browser-sync": "^2.26.7",
		"cherry-grid": "0.1.8",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"eslint": "^6.6.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-imagemin": "^6.1.1",
		"gulp-inject-string": "^1.1.2",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-remote-src": "^0.4.4",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-vinyl-zip": "^2.1.3",
		"jquery": "^3.4.1",
		"postcss-easy-import": "^3.0.0",
		"postcss-mixins": "^6.2.3",
		"postcss-preset-env": "^6.7.0",
		"stylelint": "^11.1.1"
	},
	"devDependencies": {
		"gulp-sass": "^4.1.0"
	}
}
